# fcode-management-webapp

./: README.md  api.txt  pom.xml
src/main/java/com/tiendat/spring_webmvc/BootDemo/: App.java
src/main/java/com/tiendat/spring_webmvc/BootDemo/controller/: AccountController.java  AccountRestController.java  AdminController.java  AdminRestController.java  EventController.java  GreetingController.java  HistoryController.java  MainController.java  PictureController.java  PostController.java  ProjectController.java  UserController.java  UserRestController.java
src/main/java/com/tiendat/spring_webmvc/BootDemo/error/: EventError.java
src/main/java/com/tiendat/spring_webmvc/BootDemo/model/: Account.java  Category.java  Event.java  EventAction.java  EventCategory.java  EventInformation.java  Member.java  Picture.java  PictureAction.java  Post.java  PostAction.java  Project.java  ProjectCategory.java  ProjectInformation.java  ProjectMember.java  Role.java  Timeline.java  TimelineAction.java  TimelineInformation.java  UserAccount.java  UserEvent.java
src/main/java/com/tiendat/spring_webmvc/BootDemo/respository/: AccountRepository.java  CategoryRepository.java  EventActionRepository.java  EventCategoryRepository.java  EventRepository.java  PictureActionRepository.java  PictureRespository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminAdmin.css  adminEvent.css  adminEventEdit.css  adminEventNew.css  adminHome.css  adminMember.css  adminProject.css  cardio.css  home.css  loader.css  mdbCard.css  mdbMore.css  mdbRadio.css  resume.css  sidebar-example.css  userEvent.css
src/main/resources/static/css/react/: autosuggest.css
src/main/resources/static/js/: adminEventEdit.js  adminEventNew.js  adminMember.js  adminMember.jsx  adminTimelineEdit.js  home.js  sidebar-example.js  userNewProject.js  userProjectAddMember.js
src/main/resources/static/webpack/: bundle.js  entry.js  package.json  webpack.config.js
src/main/resources/static/webpack/jsx/admin/: adminMember.jsx  memberRow.jsx  memberTable.jsx
src/main/resources/view/: adminEvent.html  adminEventEdit.html  adminEventNew.html  adminHome.html  adminMember.html  adminMemberAdmin.html  adminMemberCurrent.html  adminMemberExpired.html  adminMemberGrade.html  adminMemberNew.html  adminMemberUpdate.html  adminProject.html  adminProjectDetails.html  adminTimelineEdit.html  home.html  index.html  sidebar-example.html  userCurrentEvent.html  userEvent.html  userHome.html  userNewProject.html  userProfile.html  userProject.html  userProjectAddMember.html  userScheduler.html  userTimeline.html  welcome.html
src/main/resources/view/fragments/: adminUtil.html  userUtil.html
src/test/java/com/tiendat/spring_webmvc/BootDemo/: AppTest.java
(+63 files in other folders)
